
;;★ディーゼルマイン『ＲＰＧ４企画』
;;■サブイベント４：看守：脱出イベント

;;■牢屋から逃げて扉を締めた場合
;;■３秒のタイムアウト後、看守が扉を開ける
;;■扉が閉まっている状態で、電流を流すボタンを押した場合
;;状況■看守が気絶する
;;状況■鍵を奪い、首輪を外すイリス
;;■電流ボタンを押した後
;;■自由行動中、看守が持っていた鍵を使って上へ上がると、宝箱があり装備一式が入っている

@bgm f=dungeon10

@move_f f=iris@bisyo body=hadaka in=r t=300

[伊利絲]「找到了。真是的、真希望他們能別給我找那麼多麻煩、哼……」

@move_f f=iris@bisyo out=r t=300

; REMOVED
;@fadeout
; REMOVED
;@se f=衣擦れの音2
; REMOVED
;@actor_img
; REMOVED
;@fadein

;;ジャンプ■メインパート企画書【30-1】

